# --- special colors ---

[Background]
Color=44,54,63

[BackgroundIntense]
Color=44,54,63

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=74,83,93

[Color0Intense]
Color=141,170,157

[Color1]
Color=76,87,95

[Color1Intense]
Color=101,126,212

[Color2]
Color=95,106,116

[Color2Intense]
Color=220,107,123

[Color3]
Color=113,130,152

[Color3Intense]
Color=86,71,135

[Color4]
Color=98,108,122

[Color4Intense]
Color=210,179,101

[Color5]
Color=126,135,148

[Color5Intense]
Color=124,183,117

[Color6]
Color=170,178,190

[Color6Intense]
Color=152,55,27

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,174,52

# --- general options ---

[General]
Description=diligord
Opacity=1
Wallpaper=
