Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="44,54,63"
"Colour3"="44,54,63"
"Colour4"="44,54,63"
"Colour5"="255,255,255"
"Colour6"="25,31,38"
"Colour7"="141,170,157"
"Colour8"="31,39,46"
"Colour9"="101,126,212"
"Colour10"="41,49,56"
"Colour11"="220,107,123"
"Colour12"="113,130,152"
"Colour13"="86,71,135"
"Colour14"="98,108,122"
"Colour15"="210,179,101"
"Colour16"="126,135,148"
"Colour17"="124,183,117"
"Colour18"="170,178,190"
"Colour19"="152,55,27"
"Colour20"="255,255,255"
"Colour21"="255,174,52"
